set_property PACKAGE_PIN AC14 [get_ports {FMC1_LA_P_b[0]}]
set_property PACKAGE_PIN AB15 [get_ports {FMC1_LA_P_b[1]}]
set_property PACKAGE_PIN Y12 [get_ports {FMC1_LA_P_b[2]}]
set_property PACKAGE_PIN AB12 [get_ports {FMC1_LA_P_b[3]}]
set_property PACKAGE_PIN Y10 [get_ports {FMC1_LA_P_b[4]}]
set_property PACKAGE_PIN AB11 [get_ports {FMC1_LA_P_b[5]}]
set_property PACKAGE_PIN W13 [get_ports {FMC1_LA_P_b[6]}]
set_property PACKAGE_PIN M6 [get_ports {FMC2_LA_P_b[0]}]
set_property PACKAGE_PIN L5 [get_ports {FMC2_LA_P_b[1]}]
set_property PACKAGE_PIN G4 [get_ports {FMC2_LA_P_b[2]}]
set_property PACKAGE_PIN D4 [get_ports {FMC2_LA_P_b[3]}]
set_property PACKAGE_PIN G2 [get_ports {FMC2_LA_P_b[4]}]
set_property PACKAGE_PIN AC23 [get_ports osc125_clk_i]
set_property IOSTANDARD LVCMOS25 [get_ports osc125_clk_i]
set_property PACKAGE_PIN AA25 [get_ports {FMC1_LA_P_b[22]}]
set_property PACKAGE_PIN AB26 [get_ports {FMC1_LA_P_b[23]}]
set_property PACKAGE_PIN J11 [get_ports {FMC2_LA_P_b[22]}]
set_property PACKAGE_PIN G6 [get_ports {FMC2_LA_P_b[23]}]

create_clock -period 8.000 -name osc125_clk_i -waveform {0.000 4.000} osc125_clk_i

set_property PACKAGE_PIN A5 [get_ports FMC2_LA_N33_b]
set_property PACKAGE_PIN B6 [get_ports FMC2_LA_P33_b]
set_property PACKAGE_PIN AF19 [get_ports FMC1_LA_P33_b]
set_property PACKAGE_PIN AF20 [get_ports FMC1_LA_N33_b]
set_property IOSTANDARD LVCMOS25 [get_ports FMC1_LA_N33_b]
set_property IOSTANDARD LVCMOS25 [get_ports FMC1_LA_P33_b]
set_property PACKAGE_PIN AE10 [get_ports {FMC1_LA_P_b[7]}]
set_property PACKAGE_PIN AE12 [get_ports {FMC1_LA_P_b[8]}]
set_property PACKAGE_PIN AE11 [get_ports {FMC1_LA_P_b[9]}]
set_property PACKAGE_PIN AE13 [get_ports {FMC1_LA_P_b[10]}]
set_property PACKAGE_PIN AC17 [get_ports {FMC1_LA_P_b[11]}]
set_property PACKAGE_PIN AA15 [get_ports {FMC1_LA_P_b[12]}]
set_property PACKAGE_PIN AD16 [get_ports {FMC1_LA_P_b[13]}]
set_property PACKAGE_PIN AF15 [get_ports {FMC1_LA_P_b[14]}]
set_property PACKAGE_PIN AE16 [get_ports {FMC1_LA_P_b[15]}]
set_property PACKAGE_PIN AE17 [get_ports {FMC1_LA_P_b[16]}]
set_property PACKAGE_PIN AD23 [get_ports {FMC1_LA_P_b[17]}]
set_property PACKAGE_PIN AC21 [get_ports {FMC1_LA_P_b[18]}]
set_property PACKAGE_PIN AE18 [get_ports {FMC1_LA_P_b[19]}]
set_property PACKAGE_PIN W18 [get_ports {FMC1_LA_P_b[20]}]
set_property PACKAGE_PIN AD18 [get_ports {FMC1_LA_P_b[21]}]
set_property PACKAGE_PIN AE25 [get_ports {FMC1_LA_P_b[24]}]
set_property PACKAGE_PIN AD25 [get_ports {FMC1_LA_P_b[25]}]
set_property PACKAGE_PIN AF24 [get_ports {FMC1_LA_P_b[26]}]
set_property PACKAGE_PIN AE22 [get_ports {FMC1_LA_P_b[27]}]
set_property PACKAGE_PIN AE23 [get_ports {FMC1_LA_P_b[28]}]
set_property PACKAGE_PIN AB21 [get_ports {FMC1_LA_P_b[29]}]
set_property PACKAGE_PIN AA22 [get_ports {FMC1_LA_P_b[30]}]
set_property PACKAGE_PIN AA20 [get_ports {FMC1_LA_P_b[31]}]
set_property PACKAGE_PIN AC18 [get_ports {FMC1_LA_P_b[32]}]
set_property PACKAGE_PIN D1 [get_ports {FMC2_LA_P_b[5]}]
set_property PACKAGE_PIN E2 [get_ports {FMC2_LA_P_b[6]}]
set_property PACKAGE_PIN J1 [get_ports {FMC2_LA_P_b[7]}]
set_property PACKAGE_PIN H4 [get_ports {FMC2_LA_P_b[8]}]
set_property PACKAGE_PIN K2 [get_ports {FMC2_LA_P_b[9]}]
set_property PACKAGE_PIN H2 [get_ports {FMC2_LA_P_b[10]}]
set_property PACKAGE_PIN M8 [get_ports {FMC2_LA_P_b[11]}]
set_property PACKAGE_PIN K6 [get_ports {FMC2_LA_P_b[12]}]
set_property PACKAGE_PIN N3 [get_ports {FMC2_LA_P_b[13]}]
set_property PACKAGE_PIN M2 [get_ports {FMC2_LA_P_b[14]}]
set_property PACKAGE_PIN N4 [get_ports {FMC2_LA_P_b[15]}]
set_property PACKAGE_PIN N1 [get_ports {FMC2_LA_P_b[16]}]
set_property PACKAGE_PIN F8 [get_ports {FMC2_LA_P_b[17]}]
set_property PACKAGE_PIN D6 [get_ports {FMC2_LA_P_b[18]}]
set_property PACKAGE_PIN A9 [get_ports {FMC2_LA_P_b[19]}]
set_property PACKAGE_PIN B10 [get_ports {FMC2_LA_P_b[20]}]
set_property PACKAGE_PIN B2 [get_ports {FMC2_LA_P_b[21]}]
set_property PACKAGE_PIN H7 [get_ports {FMC2_LA_P_b[24]}]
set_property PACKAGE_PIN J10 [get_ports {FMC2_LA_P_b[25]}]
set_property PACKAGE_PIN F5 [get_ports {FMC2_LA_P_b[26]}]
set_property PACKAGE_PIN D9 [get_ports {FMC2_LA_P_b[27]}]
set_property PACKAGE_PIN F9 [get_ports {FMC2_LA_P_b[28]}]
set_property PACKAGE_PIN E6 [get_ports {FMC2_LA_P_b[29]}]
set_property PACKAGE_PIN B5 [get_ports {FMC2_LA_P_b[30]}]
set_property PACKAGE_PIN A4 [get_ports {FMC2_LA_P_b[31]}]
set_property PACKAGE_PIN C2 [get_ports {FMC2_LA_P_b[32]}]

set_property IOSTANDARD LVCMOS18 [get_ports FMC2_LA_N33_b]
set_property IOSTANDARD LVCMOS18 [get_ports FMC2_LA_P33_b]

set_property IOSTANDARD LVCMOS18 [get_ports {modea[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {modea[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {modea[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {modea[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports {modeb[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {modeb[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {modeb[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {modeb[0]}]
set_property PACKAGE_PIN N8 [get_ports {modea[3]}]
set_property PACKAGE_PIN M7 [get_ports {modeb[0]}]
set_property PACKAGE_PIN K11 [get_ports gp_pushbutton_n]
set_property PACKAGE_PIN J8 [get_ports {modeb[1]}]
set_property PACKAGE_PIN C9 [get_ports {modea[0]}]
set_property PACKAGE_PIN L9 [get_ports {modea[2]}]
set_property PACKAGE_PIN B9 [get_ports {modea[1]}]
set_property PACKAGE_PIN B7 [get_ports {modeb[2]}]
set_property PACKAGE_PIN A7 [get_ports {modeb[3]}]
set_property PACKAGE_PIN K15 [get_ports t_wr_txfault]
set_property PACKAGE_PIN J15 [get_ports t_wr_moddef0]
set_property PACKAGE_PIN G16 [get_ports t_wr_los]
set_property PACKAGE_PIN G15 [get_ports t_wr_txdisable]
set_property PACKAGE_PIN G14 [get_ports t_wr_rateselect]
set_property PACKAGE_PIN H14 [get_ports eeprom_scl]
set_property PACKAGE_PIN D15 [get_ports pl_pc_gpio0]
set_property PACKAGE_PIN D14 [get_ports pl_pc_gpio1]
set_property IOSTANDARD LVCMOS18 [get_ports eeprom_scl]
set_property IOSTANDARD LVCMOS18 [get_ports eeprom_sda]
set_property IOSTANDARD LVCMOS18 [get_ports gp_pushbutton_n]
set_property IOSTANDARD LVCMOS18 [get_ports pl_pc_gpio0]
set_property IOSTANDARD LVCMOS18 [get_ports pl_pc_gpio1]
set_property IOSTANDARD LVCMOS18 [get_ports t_wr_los]
set_property IOSTANDARD LVCMOS18 [get_ports t_wr_moddef0]
set_property IOSTANDARD LVCMOS18 [get_ports t_wr_rateselect]
set_property IOSTANDARD LVCMOS18 [get_ports t_wr_txdisable]
set_property IOSTANDARD LVCMOS18 [get_ports t_wr_txfault]
set_property PACKAGE_PIN W14 [get_ports dig_in3_n]
set_property IOSTANDARD LVCMOS25 [get_ports dig_in3_n]
set_property PACKAGE_PIN F3 [get_ports FMC2_PRSNTM2C_n]
set_property PACKAGE_PIN AA13 [get_ports FMC1_PRSNTM2C_n]
set_property PACKAGE_PIN Y16 [get_ports col_pl_1]
set_property PACKAGE_PIN Y15 [get_ports col_pl_2]
set_property PACKAGE_PIN W16 [get_ports col_pl_3]
set_property PACKAGE_PIN W15 [get_ports col_pl_4]
set_property PACKAGE_PIN W17 [get_ports dig_in4_n]
set_property PACKAGE_PIN AA24 [get_ports dig_out3]
set_property PACKAGE_PIN AC24 [get_ports dig_out2]
set_property PACKAGE_PIN AE20 [get_ports dig_in1_n]
set_property PACKAGE_PIN AE21 [get_ports dig_in2_n]
set_property PACKAGE_PIN W20 [get_ports line_pl]
set_property PACKAGE_PIN AA19 [get_ports watchdog_pl]
set_property PACKAGE_PIN AB19 [get_ports dig_out1]
set_property PACKAGE_PIN Y18 [get_ports dig_out4]
set_property PACKAGE_PIN AA18 [get_ports dig_out5]
set_property PACKAGE_PIN V18 [get_ports dig_out6]
set_property IOSTANDARD LVCMOS25 [get_ports col_pl_1]
set_property IOSTANDARD LVCMOS25 [get_ports col_pl_2]
set_property IOSTANDARD LVCMOS25 [get_ports col_pl_3]
set_property IOSTANDARD LVCMOS25 [get_ports col_pl_4]
set_property IOSTANDARD LVCMOS25 [get_ports dig_in4_n]
set_property IOSTANDARD LVCMOS25 [get_ports FMC1_PRSNTM2C_n]
set_property IOSTANDARD LVCMOS25 [get_ports dig_in1_n]
set_property IOSTANDARD LVCMOS25 [get_ports dig_in2_n]
set_property IOSTANDARD LVCMOS25 [get_ports dig_out1]
set_property IOSTANDARD LVCMOS25 [get_ports dig_out2]
set_property IOSTANDARD LVCMOS25 [get_ports dig_out3]
set_property IOSTANDARD LVCMOS25 [get_ports dig_out4]
set_property IOSTANDARD LVCMOS25 [get_ports dig_out5]
set_property IOSTANDARD LVCMOS25 [get_ports dig_out6]
set_property IOSTANDARD LVCMOS25 [get_ports line_pl]
set_property IOSTANDARD LVCMOS25 [get_ports watchdog_pl]
set_property IOSTANDARD LVCMOS18 [get_ports FMC2_PRSNTM2C_n]
set_property PACKAGE_PIN C7 [get_ports fan_pwm]
set_property PACKAGE_PIN AD21 [get_ports fpga_sda1]
set_property PACKAGE_PIN Y17 [get_ports line_en_pl]
set_property PACKAGE_PIN AB16 [get_ports t_wr_moddef1]
set_property PACKAGE_PIN AB17 [get_ports t_wr_moddef2]
set_property PACKAGE_PIN K5 [get_ports pg_in0_n]
set_property PACKAGE_PIN J5 [get_ports pg_in1_n]
set_property PACKAGE_PIN K8 [get_ports t_pll25dac_din]
set_property PACKAGE_PIN N6 [get_ports t_pll25dac_sclk]
set_property PACKAGE_PIN K7 [get_ports t_pll25dac_sync1_n]
set_property PACKAGE_PIN N7 [get_ports t_pll25dac_sync2_n]
set_property IOSTANDARD LVCMOS25 [get_ports line_en_pl]
set_property IOSTANDARD LVCMOS25 [get_ports t_wr_moddef1]
set_property IOSTANDARD LVCMOS25 [get_ports t_wr_moddef2]
set_property IOSTANDARD LVCMOS25 [get_ports fpga_sda1]
set_property IOSTANDARD LVCMOS18 [get_ports pg_in0_n]
set_property IOSTANDARD LVCMOS18 [get_ports pg_in1_n]
set_property IOSTANDARD LVCMOS18 [get_ports t_pll25dac_din]
set_property IOSTANDARD LVCMOS18 [get_ports t_pll25dac_sclk]
set_property IOSTANDARD LVCMOS18 [get_ports t_pll25dac_sync1_n]
set_property IOSTANDARD LVCMOS18 [get_ports t_pll25dac_sync2_n]
set_property IOSTANDARD LVCMOS18 [get_ports fan_pwm]
set_property PACKAGE_PIN J14 [get_ports eeprom_sda]

set_property PACKAGE_PIN AD20 [get_ports fpga_scl1]
set_property IOSTANDARD LVCMOS25 [get_ports fpga_scl1]
set_property PACKAGE_PIN C8 [get_ports clk20_vcxo]
set_property IOSTANDARD LVCMOS18 [get_ports clk20_vcxo]


set_property PACKAGE_PIN K10 [get_ports tempid_dq]
set_property PACKAGE_PIN G7 [get_ports fpga_clk_p]
set_property PACKAGE_PIN AC12 [get_ports FMC1_CLK0M2C_P]
set_property PACKAGE_PIN AD11 [get_ports FMC1_CLK0M2C_N]
set_property PACKAGE_PIN AC13 [get_ports FMC1_CLK0C2M_P]
set_property PACKAGE_PIN AD13 [get_ports FMC1_CLK0C2M_N]
set_property PACKAGE_PIN J4 [get_ports FMC2_CLK0M2C_P]
set_property PACKAGE_PIN J3 [get_ports FMC2_CLK0M2C_N]
set_property PACKAGE_PIN K3 [get_ports FMC2_CLK0C2M_N]
set_property PACKAGE_PIN L3 [get_ports FMC2_CLK0C2M_P]

set_property IOSTANDARD LVCMOS18 [get_ports tempid_dq]
